.image-collection {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 40px;
  }

.cards-main-container{
  display: none;
  columns: 3 382px;
  column-gap: 2.5rem;
  text-align: center;
}